﻿<dx:DXWindow x:Class="ProGestion.Shell.Views.Effet.Livraison.AddRetourClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProGestion.Shell.Views.Effet.Reception"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        IsMaximized="True"
        Loaded="AddRetourClientWindow_OnLoaded"
        Title="AddRetourFournisseurWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#fff" Grid.Row="0" Orientation="Horizontal">
            <Label
                   Content=""
                   FontFamily="Font Awesome 5 Pro"
                   FontSize="28"
                   Foreground="{DynamicResource PrimaryColor}"
                   Margin="5 5 0 0" />
            <Label Content="Ajouter Retour Client"
                   FontFamily="Open Sans SemiBold"
                   Foreground="{DynamicResource PrimaryColor}"
                   Margin="0 5 10 5"
                   FontSize="20" />

        </StackPanel>
        <DockPanel Grid.Row="0">
            <Button
                HorizontalAlignment="Right"
                FontSize="14"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Margin="0 0 10 0"
                Content="Valider"
                Name="BtnAddBonReception"
                Click="AddRetourButtonClick" />
        </DockPanel>
        <Grid Grid.Row="1" Margin="5">
         <Grid 
                Background="#F2F2F2" Margin="5">

                <Label Content="0"
                       Name="TotalOrderWebLbl"
                       FontSize="40"
                       Foreground="#004A7C"
                       FontWeight="Bold"
                       FontFamily="Changa One"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <dxg:GridControl Name="ManagGridControlSecond"
                         Margin="5 0 0 0"
                         ShowBorder="False"
                         Grid.Row="2"
                         AutoGenerateColumns="None"
                         AllowLiveDataShaping="True"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumnHeader">
                    <Setter Property="FontFamily" Value="Open Sans SemiBold" />
                    <Setter Property="Height" Value="44" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="#eee" />
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="ManagTableViewSecond"
                               AutoWidth="True"
                               ShowGroupPanel="False"
                               AllowEditing="True"
                               ShowFixedTotalSummary="True"
                               ShowIndicator="False"
                               CellValueChanged="ManagTableView_OnCellValueChanged">
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Setter Property="BorderBrush" Value="#eee" />

                            <Style.Triggers>
                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="#eee" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>

                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" 
                                     Alignment="Left" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn VisibleIndex="0"
                                FieldName="Lot.Produit.Designation"
                                IsSmart="True"
                                ReadOnly="True"
                                Header="Produit" />
                <dxg:GridColumn VisibleIndex="1"
                                Name="QntColumnSecond"
                                AllowEditing="True"
                                FieldName="Quantite"
                                IsSmart="True"
                                ReadOnly="False"
                                Header="Quantite">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinSettings 
                            MinValue="0"
                            AllowNullInput="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn VisibleIndex="2"
                                FieldName="PrixUnitairePaye"
                                IsSmart="True"
                                Name="PrixColumnSecond"
                                AllowEditing="True"
                                ReadOnly="False"
                                Header="Prix (u)" >
                    <!--<dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=RowData.Row.PrixUnitairePaye}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>-->
                </dxg:GridColumn>

                <dxg:GridColumn VisibleIndex="3"
                                FieldName="TotalPrix"
                                IsSmart="True"
                                ReadOnly="True"
                                Header="Prix total" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=RowData.Row.TotalPrix}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <!--<dxg:GridColumn VisibleIndex="7"
                                MinWidth="80"
                                MaxWidth="80">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        Foreground="#FFE25F2E"
                                        ToolTip="Suppr"
                                        Width="25" Height="25"
                                        FontFamily="Font Awesome 5 Free"
                                        FontSize="14"
                                        Content=""
                                        Click="DeleteItem_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>-->
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow >
