﻿<UserControl x:Class="ProGestion.Shell.Views.Effet.Livraison.RetourClientUc"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Open Sans"
             d:DesignHeight="400" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Background="#70e1e2e1" Grid.Row="0" VerticalAlignment="Center">

            <Label Content=""
                   FontFamily="Font Awesome 5 Free"
                   FontSize="28"
                   Foreground="{DynamicResource PrimaryColor}"
                   Margin="5 5 0 0"/>

            <Label Content="Retour Client"
                   FontFamily="Open Sans SemiBold"
                   Foreground="{DynamicResource PrimaryColor}"
                   Margin="0 5 10 5"
                   FontSize="20" />
            <TextBox Width="350"
                     Margin="5"
                     x:Name="SearchBox"
                     Height="35"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Chercher"
                     KeyUp="SearchBox_OnKeyUp"/>
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Foreground="#FFE25F2E"
                        ToolTip="Extraire les données sous format Excel"
                        FontFamily="Open Sans Light"
                        FontSize="12"
                        Click="Excel_OnClick"
                        Margin="0 0 5 0"
                        Padding="8,4,10,4">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/ProGestion.Resources;component/Image/Icones/excelGreen.png" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </DockPanel>

        </DockPanel>

        <dxg:GridControl Name="ManagGridControl"
                         Margin="5 0 0 0"
                         ShowBorder="False"
                         Grid.Row="1"
                         AutoGenerateColumns="None"
                         AllowLiveDataShaping="True"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">

            <!--<dxg:GridControl.ContextMenu>
                -->
            <!--<ContextMenu>
                    <MenuItem Name="MenuItemCopy" Header="Copie" Click="MenuItemCopy_OnClick"/>
                </ContextMenu>-->
            <!--
            </dxg:GridControl.ContextMenu>-->

            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumnHeader">
                    <Setter Property="FontFamily" Value="Open Sans SemiBold" />
                    <!--<Setter Property="FontSize" Value="14" />-->
                    <!--<Setter Property="Height" Value="44" />-->
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="#eee" />
                </Style>
                <Style TargetType="dxg:CellsControl">
                    <Setter Property="FontFamily" Value="Open Sans" />
                    <!--<Setter Property="FontSize" Value="14" />-->
                    <!--<Setter Property="Height" Value="40" />-->
                </Style>
            </dxg:GridControl.Resources>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="ManagTableView"
                               AutoWidth="True"
                               ShowGroupPanel="False"
                               AllowEditing="False"
                               ShowIndicator="False"
                               ShowAutoFilterRow="True" 
                               ShowFixedTotalSummary="True">

                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Setter Property="BorderBrush" Value="#eee"></Setter>
                            <Style.Triggers>
                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="#eee" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>

                </dxg:TableView>

            </dxg:GridControl.View>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" 
                                     Alignment="Left" />
            </dxg:GridControl.TotalSummary>

            <dxg:GridControl.Columns>
                <dxg:GridColumn VisibleIndex="0"
                                FieldName="Id"
                                IsSmart="True"
                                ReadOnly="True"
                                Header="N=°">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=RowData.Row.Id}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn VisibleIndex="1"
                                FieldName="Code"
                                IsSmart="True"
                                ReadOnly="True"
                                Header="Code" >
                </dxg:GridColumn>
                <dxg:GridColumn VisibleIndex="2"
                                FieldName="PersonneToShow"
                                IsSmart="True"
                                ReadOnly="True"
                                Header="Fournisseur" SortOrder="Ascending" SortIndex="0" >
                </dxg:GridColumn>
                <dxg:GridColumn VisibleIndex="3"
                                FieldName="MontantTTC"
                                IsSmart="True"
                                ReadOnly="True"
                                Header="MontantTTC" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=RowData.Row.MontantTTC}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
               
                <dxg:GridColumn VisibleIndex="4"
                                FieldName="DateCreation"
                                IsSmart="True"
                                ReadOnly="True"
                                Header="Date de Creation">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <TextBlock
                                    Text="{Binding Path=RowData.Row.DateCreation,StringFormat=yyyy/MM/dd HH:mm:ss}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    Margin=" 5 0 0 0"
                                    FontFamily="open sans " />
                            </Border>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn VisibleIndex="5"
                                FieldName="Utilisateur.Username"
                                IsSmart="True"
                                ReadOnly="True"
                                Header="Creé par">
                </dxg:GridColumn>
            </dxg:GridControl.Columns>

            <!--START add detail for master-->

            <dxg:GridControl.DetailDescriptor>

                <dxg:DataControlDetailDescriptor ItemsSourcePath="DetailsEffets">

                    <dxg:GridControl Name="ChildGridControl">

                        <dxg:GridControl.View>
                            <dxg:TableView DetailHeaderContent="Détails"
                                           AutoWidth="True"
                                           ShowGroupPanel="False" />
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>

                            <dxg:GridColumn VisibleIndex="1"
                                            FieldName="Code"
                                            IsSmart="True"
                                            ReadOnly="True"
                                            Header="Code">
                            </dxg:GridColumn>
                            <dxg:GridColumn VisibleIndex="2"
                                            FieldName="Lot.Produit.Designation"
                                            IsSmart="True"
                                            ReadOnly="True"
                                            Header="Date">
                            </dxg:GridColumn>
                            <dxg:GridColumn VisibleIndex="3"
                                            FieldName="PrixUnitairePaye"
                                            IsSmart="True"
                                            ReadOnly="True"
                                            Header="Prix Unitaire Payé">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RowData.Row.PrixUnitairePaye}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn VisibleIndex="4"
                                            FieldName="Quantite"
                                            IsSmart="True"
                                            ReadOnly="True"
                                            Header="Quantité">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RowData.Row.Quantite}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn VisibleIndex="5"
                                            FieldName="TotalPrix"
                                            IsSmart="True"
                                            ReadOnly="True"
                                            Header="TotalPrix">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RowData.Row.TotalPrix}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBlock>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>

                    </dxg:GridControl>

                </dxg:DataControlDetailDescriptor>

            </dxg:GridControl.DetailDescriptor>
            <!--END add detail for master-->

        </dxg:GridControl>

    </Grid>
</UserControl>
