﻿<dx:DXWindow x:Class="ProGestion.Shell.Views.Produit.EditProduitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProGestion.Shell.Views.Produit"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
      Height="350"
             Width="700"             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Padding="0"
             dx:ThemeManager.Theme="Office2013LightGray"
             FontFamily="Open Sans"
             Loaded="EditProduitWindow_OnLoaded">

    <Grid Background="White" Name="Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="300"
                         FontSize="15"
                         FontWeight="SemiBold"
                         materialDesign:HintAssist.Hint="Designation"
                         BorderBrush="#FFEBEBEB"
                         x:Name="Designation"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="300"
                         FontSize="15"
                         FontWeight="SemiBold"
                         materialDesign:HintAssist.Hint="Référence"
                         BorderBrush="#FFEBEBEB"
                         x:Name="Reference"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="300"
                         FontSize="15"
                         FontWeight="SemiBold"
                         PreviewTextInput="Montant_PreviewTextInput"
                         materialDesign:HintAssist.Hint="Quantité Minimale"
                         BorderBrush="#FFEBEBEB"
                         x:Name="stockMinimum"/>
                <ComboBox Width="300"
                          FontSize="15"
                          FontWeight="SemiBold"
                          materialDesign:HintAssist.Hint="Marque"
                          BorderBrush=" #004A7C"
                          Name="Marque"
                          DisplayMemberPath="Designation"
                          Height="49"
                          Padding="6 20 0 0">
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ComboBox Width="300"
                          FontSize="15"
                          FontWeight="SemiBold"
                          materialDesign:HintAssist.Hint="Catégorie"
                          BorderBrush="#004A7C"
                          Name="Categorie"
                          DisplayMemberPath="Designation"
                          Height="49"
                          Padding="6 20 0 0">
                </ComboBox>
                <!--<RichTextBox Margin="0 5 0 0"
                             Padding="2 0 0 5"
                         Width="300"
                         Height="135"
                         FontSize="15"
                         FontWeight="SemiBold"
                    BorderThickness="2"
                         materialDesign:HintAssist.Hint="Description"
                         BorderBrush="#FFEBEBEB"
                         x:Name="Description"/>-->
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="300"
                         FontSize="15"
                         FontWeight="SemiBold"
                         PreviewTextInput="Montant_PreviewTextInput"
                         materialDesign:HintAssist.Hint="Prix d'achat"
                         BorderBrush="#FFEBEBEB"
                         x:Name="PrixAchat"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="300"
                         FontSize="15"
                         FontWeight="SemiBold"
                         PreviewTextInput="Montant_PreviewTextInput"
                         materialDesign:HintAssist.Hint="Prix de vente"
                         BorderBrush="#FFEBEBEB"
                         x:Name="PrixVente"/>
            </StackPanel>

        </Grid>

        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch"
                   Background="{DynamicResource SecondaryColor}">

            <TextBlock Margin="20 16" 
                       FontSize="16"
                       FontFamily="Open Sans SemiBold"
                       Text="Modifier un produit"
                       Foreground="White"/>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,-20,20,34"
                    x:Name="EditProduit"
                    Click="SaveClick">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>

        </DockPanel>
    </Grid>
</dx:DXWindow>