﻿<UserControl x:Class="ProGestion.Shell.Views.Settings.Imprimante.ImprimanteSettingsUc"
             xmlns:local="clr-namespace:ProGestion.Shell.Views.Settings.Imprimante"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="450"
             Background="White">

    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  Padding="0 20 0 0">
        <StackPanel Orientation="Vertical"
                        Margin="20 0 0 0">
            <Grid Background="White" Name="Grid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <Button HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Content="Enregister"
                    FontSize="14"
                    Click="Save_OnClick"/>
                    
                </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="10 15 20 0">
                    <!--<Image
                          Source="pack://application:,,,/ProGestion.Resources;component/Image/Icones/printer.png" />-->
                    <Label  Content="Paramètres de l'imprimante"
                                Margin="13 0 0 0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="SemiBold" />
                </StackPanel>

                <Grid Margin="30 15 10 0" Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Regular" Grid.Row="0" Grid.Column="0"
                                Content="Imprimante par défaut"
                                FontSize="14"
                                VerticalAlignment="Center" />

                    <ComboBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint=""
                                Name="DefaultPrintCombobox"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="38 0 20 0"
                                Height="35"
                                FontFamily="Open Sans Semibold"
                                FontSize="14"
                                IsEditable="True" />
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
